<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        var welcome = "<h2>Selamat datang di pra bootcamp javascript</h2><h2>PR</h2></br>"
        var nilai = prompt("Masukan nilai")

        document.write(welcome);

        var angka = 1;


        document.write("Output Soal 6 : ")
        for (let i = 1; i <= nilai; i++) {
            if (i % 3 == 0) {
                document.write("* ");
            }
            else
                document.write(angka + " ")
            angka += 4
        }

        document.write("<br><br>Output Soal 7 : ");
        for (let i = 1; i <= nilai; i++) {
            var angka = 2;
            angka **= i
            document.write(angka + " ")
        }

        document.write("<br><br>Output Soal 8 : ")
        for (let i = 1; i <= nilai; i++) {
            var angka = 3;
            angka **= i
            document.write(angka + " ")
        }

        var angka1 = 4;

        document.write("<br><br>Output Soal 9 : ")
        for (let i = 1; i <= nilai; i++) {
            if (i % 3 == 0) {
                document.write("* ")
                document.write(angka1 + " ")
                i++;
            } else {
                document.write(angka1 + " ")
            }
            angka1 *= 4;
        }

        var angka3 = 3;
        document.write("<br><br>Output Soal 10 : ")
        for (let i = 1; i <= nilai; i++) {
            if (i % 4 == 0) {
                document.write("XXX ");
            } else {
                document.write(angka3 + " ")
            }
            angka3 *= 3
        }
    </script>
</body>

</html>