<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var welcome = "<h2>Selamat datang di pra bootcamp javascript</h2>SOAL 6</br></br>"
        document.write(welcome);

        var nilai=prompt("Masukan nilai")
        var angka = 1;

        for(let i=0;i<nilai;i++){
            document.write(angka + " ")
            angka += 3
        }
    </script>
</body>
</html>