<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var welcome = "<h2>Selamat datang di pra bootcamp javascript</h2>SOAL 1</br></br>"
        document.write(welcome);
        
        var nilai = prompt("Masukan Nilai : ");
        var grade ="";

        if(nilai>=85) grade="A";
        else if(nilai>=75) grade="B";
        else if(nilai>=55) grade="C";
        else grade="F";

        document.write(`Grade : ${grade}<br/>`);
    </script>
</body>
</html>