<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var welcome = "<h2>Selamat datang di pra bootcamp javascript</h2>SOAL 3</br></br>"
        document.write(welcome);
        
        var belanja = prompt("Jumlah belanja : ");
        var kodepromo = prompt("Kode Promo : ");
        var totalbelanja=0;
        var promo=0;
        var ongkir = 5000;      

        if(belanja >= 30000){
            if(kodepromo == 'BAKULJKTOVO'){
                promo=(belanja*0.4);
                if(promo > 30000){
                    promo=30000;
                }
            }
        }
        else if(belanja < 30000){
            document.write("Tidak dapat promo ya :)<br><br>")
        }

        totalbelanja=belanja-promo+ongkir;

        document.write("Belanja : "+belanja+"</br>");
        document.write("Diskon 40% : "+promo+"</br>");
        document.write("Ongkos kirim : "+ongkir+"</br>");
        document.write("Total Belanja : "+totalbelanja+"</br>");
    </script>
</body>
</html>