<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var welcome = "<h2>Selamat datang di pra bootcamp javascript</h2>SOAL 2</br></br>"
        document.write(welcome);
        
        var pulsa = prompt("Masukan Pulsa yang diinginkan : ");
        var point = "";

        if(pulsa>=10000 && pulsa<25000)  point="80";
        else if(pulsa>=25000 && pulsa<50000)  point="200";
        else if(pulsa>=50000 && pulsa<100000)  point="400";
        else if(pulsa>=100000)  point="800";
        else point="0";

        document.write("Pulsa : "+pulsa+"<br/>");
        document.write("Point : "+point+"<br/>");
    </script>
</body>
</html>