<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var welcome = "<h2>Selamat datang di pra bootcamp javascript</h2>SOAL 4</br></br>"
        var nilai=prompt("Masukan nilai")

        document.write(welcome);
        var angka = 1;

        for(let i=0;i<nilai;i++){
            document.write(angka + " ")
            angka += 2
        }
    </script>
</body>
</html>