<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        var pilih = prompt("Pilih soal :\n" + "1.Soal 1 \n" + "2.Soal 2 \n"
            + "3.Soal 3\n" + "4.Soal 4\n" + "5.Soal 5\n" + "6.Soal 6\n"
            + "7.Soal 7\n" + "8.Soal 8\n" + "9.Soal 9\n" + "10.Soal 10\n")
        var welcome = "<h2>Selamat datang di pra bootcamp javascript</h2><h3>DAY 4</h3><h3>SIMULASI</h3>"

        document.write(welcome);

        switch (pilih) {
            case "1":
                soal1();
                break;
            case "2":
                soal2();
                break
            case "3":
                soal3();
                break;
            case "4":
                soal4();
                break;
            case "5":
                soal5();
                break;
            case "6":
                soal6();
                break;
            case "7":
                soal7();
                break;
            case "8":
                soal8();
                break;
            case "9":
                soal9();
                break;
            case "10":
                soal10();
                break;
        }

        function soal1() {
            document.write("<h4>Soal Nomor 1</h4>")
            var kalimat = prompt("Kalimat :")
            var lowerKalimat = kalimat.toLowerCase()
            var fullKalimat = ""
            for (let i = 0; i < kalimat.length; i++) {
                if (kalimat[i] != lowerKalimat[i]) {
                    fullKalimat = fullKalimat + " " + kalimat[i]
                } else {
                    fullKalimat = fullKalimat + lowerKalimat[i]
                }
            }
            var splitKalimat = fullKalimat.split(" ")
            document.write("Kalimat : " + kalimat + "<br>")
            document.write("Output : " + splitKalimat.length - 1)
        }

        function soal2() {
            var pulsa = parseInt(prompt("Pulsa"))
            var point = 0

            if (pulsa <= 10000) {
                document.write("Tidak dapat point")
            }
            else if (pulsa > 10000 && pulsa <= 30000) {
                pulsa -= 10000
                point = (pulsa / 1000) * 1
            } else if (pulsa > 30000) {
                pulsa -= 10000
                point = ((pulsa - 20000) / 1000) * 2
                point = ((20000 / 1000) * 1) + point
            }
            document.write("Point : " + point)
        }

        function soal3() {
            var input = parseInt(prompt("Panjang perulangan"))
            var found = 0
            var start = 100
            while(found < input){
                if(start>1000) break
                var jumlah = 0
                var temptstart = start

                temptstart = Array.from(temptstart.toString()).map(Number)
                while(temptstart.length != 1){
                    for(var a of temptstart){
                        jumlah += a ** 2
                    }
                    if (jumlah == 1 ){
                        found++
                        document.write(start + "is The One Number<br>")
                        break
                    }
                    temptstart=Array.from(jumlah.toString()).map(Number)
                    jumlah = 0
                }
                start+=1
            }
        }

        function soal4() {
            document.write("<h4>Soal Nomor 4</h4>")
            var keranjang1 = (prompt("Buah keranjang 1 :"))
            var keranjang2 = (prompt("Buah keranjang 2 :"))
            var keranjang3 = (prompt("Buah keranjang 3 :"))
            var keranjangOut = prompt("Keranjang yang dibawa :")


            var hasil = keranjang1 + keranjang2 + keranjang3

            if (keranjangOut == 1) {
                hasil -= keranjang1
            } else if (keranjangOut == 2) {
                hasil -= keranjang2
            } else {
                hasil -= keranjang3
            }
            document.write("Sisa Buah : " + hasil)
        }

        function soal5() {
            document.write("<h4>Soal Nomor 5</h4>")
            var laki = parseInt(prompt("Laki-laki dewasa :"))
            var wanita = parseInt(prompt("Wanita dewasa :"))
            var anak = parseInt(prompt("Anak-anak :"))
            var bayi = parseInt(prompt("Bayi :"))
            var baju = 0

            baju = (laki * 1) + (wanita * 2) + (anak * 3) + (bayi * 5)
            console.log(baju)

            if (baju % 2 != 0 && baju > 10) {
                baju = baju + (wanita * 1)
            }
            document.write("Output : " + baju)
        }

        function soal6() {
            document.write("<h4>Soal Nomor 6</h4>")
            var pukis = 15
            var terigu = 125
            var gula = 100
            var susu = 100
            var telur = 100

            document.write("Untuk membuat 1 kue pukis : <br><br>")
            document.write("Tepung terigu : " + Math.round(terigu / pukis) + " gram<br>")
            document.write("Gula pasir : " + Math.round(gula / pukis) + " gram<br>")
            document.write("Susu murni : " + Math.round(susu / pukis) + " gram<br>")
            document.write("Putih telur ayam : " + Math.round(telur / pukis) + " gram<br>")
        }

        function soal7() {
            document.write("<h4>Soal Nomor 7</h4>")
            var kalimat = prompt("Masukan kalimat:")
            var lower = kalimat.toLowerCase().split(" ").join("")
            var pangram = true
            var az = "abcdefghijklmnopqrstuvwxyz"

            document.write("Kalimat : " + kalimat + "<br>")

            for (let i = 0; i < az.length; i++) {
                console.log(lower.indexOf(az[i]))
                if (lower.indexOf(az[i]) == -1) {
                    pangram = false
                }
            }

            if (pangram == true) {
                document.write("Kalimat ini adalah Pangram")
            } else if (pangram == false) {
                document.write("Kalimat ini bukan pangram")
            }
        }

        function soal8() {
            var n = parseInt(prompt("Array : "))
            var arr1 = new Array(n)
            var d1 = 0;
            var d2 = 0;

            console.log(arr1)

            for (let i = 0; i < arr1.length; i++) {
                arr1[i] = []
            }

            console.log(arr1.length)
            console.log(arr1)

            for (let i = 0; i < arr1.length; i++) {
                for (let j = 0; j < arr1.length; j++) {
                    arr1[i][j] = parseInt(prompt("Masukan nilai " + i + " " + j))
                }
            }

            for (let i = 0; i < arr1.length; i++) {
                for (let j = 0; j < arr1.length; j++) {
                    document.write(arr1[i][j] + " ")
                }
                document.write("<br>")
            }

            for (let i = 0; i < arr1.length; i++) {
                for (let j = 0; j < arr1.length; j++) {
                    if (i == j) {
                        d1 += arr1[i][j]
                    }
                    if (i + j == arr1.length - 1) {
                        d2 += arr1[i][j]
                    }
                }
            }
            document.write("<br>Perbedaan Diagonal = " + (d1 - d2))
        }

        function soal9() {
            document.write("<h4>Soal Nomor 9</h4>")
            var input = prompt("Input lilin :")
            var splitLilin = input.split(" ")
            var tallest = splitLilin[0]
            var counter = 0

            for (let i = 0; i < splitLilin.length; i++) {
                if (splitLilin[i] > tallest) {
                    tallest = splitLilin[i]
                }
            }

            console.log(tallest)

            for (let i = 0; i < splitLilin.length; i++) {
                if (splitLilin[i].includes(tallest))
                    counter++
            }
            document.write("Output : " + counter)
        }

        function soal10() {
            document.write("<h4>Soal Nomor 10</h4>")
            var input = prompt("Input :")
            var split = input.split(", ")
            var perkalian = split[0].split("")
            var loop = parseInt(split[1])
            var hasil1 = 0

            console.log(split)
            console.log(perkalian)

            for (let j = 1; j <= loop; j++) {
                for (let i = 0; i < perkalian.length; i++) {
                    hasil1 += parseInt(perkalian[i])
                    console.log(hasil1)
                }
            }
            var hasilString = String(hasil1).split("")
            var hasilAkhir = 0

            for (let k = 0; k < hasilString.length; k++) {
                hasilAkhir += parseInt(hasilString[k])
            }
            document.write("Input : " + input + "<br>")
            document.write("Output : " + hasilAkhir)
        }
    </script>
</body>

</html>