<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        var pilih = prompt("Pilih soal PR:\n" + "1.Soal 1 \n" + "2.Soal 2 \n"
            + "3.Soal 3\n" + "4.Soal 4\n" + "5.Soal 5\n")
        var welcome = "<h2>Selamat datang di pra bootcamp javascript</h2><h3>DAY 4</h3><h3>Tugas dan PR</h3>"

        document.write(welcome);

        switch (pilih) {
            case "1":
                soal1();
                break;
            case "2":
                soal2();
                break
            case "3":
                soal3();
                break;
            case "4":
                soal4();
                break;
            case "5":
                soal5();
                break;
        }

        function soal1() {
            var dateMasuk = new Date(2019, 7, 20, 7, 50)
            var dateKeluar = new Date(2019, 7, 20, 17, 30)

            var detik = (dateKeluar - dateMasuk) / 1000

            var jam = Math.floor(detik / 3600)

            var menit = (detik / 60) - (jam * 60)

            var bayar = (jam * 3000) + (menit * 50)

            document.write("Jam masuk : " + dateMasuk + "<br>")
            document.write("Jam keluar : " + dateKeluar + "<br>")
            document.write("Durasi : " + jam + " jam " + menit + " menit<br>")
            document.write("Biaya parkir : " + bayar + " rupiah")

        }

        function soal2() {
            var dateMasuk = new Date(2019, 7, 20, 13, 20)
            var permenit = 3000 / 60
            var biaya = 8000
            var durasi = biaya / permenit

            var jam = Math.floor(durasi / 60)

            var menit = durasi - (jam * 60)
            document.write("Biaya parkir : " + biaya + "<br>")
            document.write("Durasi : " + jam + " jam " + menit + " menit ")
        }

        function soal3() {
            var datePinjam = new Date(2019, 5, 9)

            var deadLine = new Date(datePinjam)
            deadLine.setDate(deadLine.getDate() + 3)

            var dateKembali = new Date(2019, 6, 10)

            var durasiNormal = (deadLine - datePinjam) / 1000

            var durasiKembali = (dateKembali - datePinjam) / 1000

            var denda = 0

            if (durasiKembali >= durasiNormal) {
                durasiKembali -= durasiNormal
                durasiKembali /= 86400
                denda = durasiKembali * 500
            }

            document.write("Tanggal pinjam : " + datePinjam + "<br>")
            document.write("Tenggat waktu : " + deadLine + "<br>")
            document.write("Tanggal pengembalian : " + dateKembali + "<br>")
            document.write("Denda : " + denda)
        }

        function soal4() {
            // var dateMulai = new Date(2020, 7, 14)
            var dateAkhir = new Date(2020,7,14)
            var durasi = 10
            var libur = [17, 20]

            for (let i = 1; i <= durasi; i++) {
                var day = dateAkhir.getDay()
                var date = dateAkhir.getDate()
                if (day == 0 || day == 6) {
                    i--
                }
                for (let j = 0; j < libur.length; j++)
                    if (date == libur[j]) {
                        i--
                    }
                dateAkhir.setDate(dateAkhir.getDate() + 1)
            }
            dateAkhir.setDate(dateAkhir.getDate() - 1)
            document.write("Kelas akan selesai pada : "+dateAkhir)
        }

        function soal5() {
            var array = prompt("Masukan kata")

            document.write("<h4>PALINDROM</h4>")
            document.write("Kata : " + array + "<br><br>");

            var splitArray = array.toLowerCase().split("")
            console.log(splitArray)

            var palindrom = true

            for (let i = 0; i < Math.ceil(splitArray.length / 2); i++) {
                if (splitArray[i] != splitArray[splitArray.length - i - 1]) {
                    palindrom = false
                }
            }
            if (palindrom == true) document.write("YES")
            else document.write("NO")
        }
    </script>
</body>

</html>