<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        var pilih = prompt("Pilih soal PR:\n" + "1.Soal 1 \n" + "2.Soal 2 \n"
            + "3.Soal 3\n" + "4.Soal 4\n")
        var welcome = "<h2>Selamat datang di pra bootcamp javascript</h2><h3>PR DAY 3</h3><h3>PR</h3>"

        document.write(welcome);

        switch (pilih) {
            case "1":
                soal1();
                break;
            case "2":
                soal2();
                break;
            case "3":
                soal3();
                break;
            case "4":
                soal4();
                break;
        }

        function soal1() {
            var belanja = prompt("Jumlah belanja : ");
            var kodepromo = prompt("Kode Promo : ");
            var jarak = prompt("Masukan jarak pengiriman (dalam Kilometer");
            var totalbelanja = 0;
            var promo = 0;
            var ongkir = 0;

            if (belanja >= 30000) {
                if (kodepromo == 'bakuljktovo') {
                    promo = (belanja * 0.4);
                    if (promo > 30000) {
                        promo = 30000;
                    }
                }
            }
            else if (belanja < 30000) {
                document.write("Tidak dapat promo ya :)<br><br>")
            }

            if (jarak > 5) {
                jarak = Math.round(jarak)
                console.log(jarak)
                jarak = (jarak - 5)
                ongkir = 5000 + (jarak * 1000)
            } else {
                ongkir = 5000
            }

            totalbelanja = belanja - promo + ongkir;

            document.write("Belanja : " + belanja + "</br>");
            document.write("Diskon 40% : " + promo + "</br>");
            document.write("Ongkos kirim : " + ongkir + "</br>");
            document.write("Total Belanja : " + totalbelanja + "</br>");
        }

        function soal2() {
            var belanja = prompt("Belanja : ")
            var ongkir = prompt("Ongkos Kirim : ")
            var kodepromo = prompt("Kode Promo : ")
            var diskonOngkir = 0
            var promo = 0
            var totalbelanja = 0

            document.write("Belanja : " + belanja + "</br>");
            document.write("Ongkos Kirim : " + ongkir + "</br>");

            if (kodepromo == 'sopiasik') {
                var voucher = prompt("Pilih voucher : ")
                if (voucher == 1) {
                    if (belanja >= 30000) {
                        diskonOngkir = 5000
                        promo = 5000
                    }
                }
                else if (voucher == 2) {
                    if (belanja >= 50000) {
                        diskonOngkir = 10000
                        promo = 10000
                    }
                }
                else if (voucher == 3) {
                    if (belanja >= 100000) {
                        diskonOngkir = 20000
                        promo = 10000
                    }
                }
            }

            totalbelanja = (belanja - promo) + (ongkir - diskonOngkir)

            document.write("Diskon Ongkir : " + diskonOngkir + "</br>");
            document.write("Diskon Belanja : " + promo + "</br>");
            document.write("Total Belanja : " + totalbelanja + "</br>");
        }

        function soal3() {
            var trip = prompt("Masukan perjalanan :").split(" ")
            var totalJarak = 0
            var bensin = 0

            console.log(trip)

            for (let i = 0; i < trip.length; i++) {
                if (trip[i] == 1) {
                    totalJarak += 2
                } else if (trip[i] == 2) {
                    totalJarak += 0.5
                } else if (trip[i] == 3) {
                    totalJarak += 1.5
                } else if (trip[i] == 4) {
                    totalJarak += 0.3
                }
            }

            bensin = Math.ceil(totalJarak / 2.5)
            console.log(bensin)
            document.write("Trip : " + trip.join(" ") + "<br><br>")
            document.write("Bensin : " + bensin + " Liter")
        }

        function soal4() {
            var signal = prompt("Masukan Signal")
            var arrSignal = []
            var trueSignal = ["SOS"]
            var total = 0

            for (let i = 0; i < signal.length; i += 3) {
                arrSignal.push(signal.substr(i, 3))
            }

            document.write("Signal : " + signal + "<br><br>")
            console.log(arrSignal)

            for (let j = 0; j < arrSignal.length; j++) {
                if (arrSignal[j].includes(trueSignal)) {
                    total += 1
                }
            }

            total = arrSignal.length - total
            document.write("Jumlah Signal Salah : " + total)
        }
    </script>
</body>

</html>