<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        var pilih = prompt("Pilih soal PR:\n" + "1.Soal 1 \n" + "2.Soal 2 \n"
            + "3.Soal 3\n" + "4.Soal 4\n" + "5.Soal 5\n")
        var welcome = "<h2>Selamat datang di pra bootcamp javascript</h2><h3>DAY 2</h3><h3>PR</h3>"

        document.write(welcome);

        switch (pilih) {
            case "1":
                soal1();
                break;
            case "2":
                soal2();
                break
            case "3":
                soal3();
                break;
            case "4":
                soal4();
                break;
            case "5":
                soal5();
                break;
        }

        function soal1() {
            var n = prompt("Masukan Angka : ")
            var a = 1
            var b = 0

            for (let i = 1; i <= n; i++) {
                var c = a + b
                a = b
                b = c
                document.write(c + " ")
            }
        }

        function soal2() {
            var n = prompt("Masukan Angka : ")
            var a = 1
            var b = 1
            var c = 1

            document.write("1 1 1 ")
            for (let i = 3; i <= n; i++) {
                var d = a + b + c
                a = b
                b = c
                c = d
                document.write(c + " ")
            }
        }

        function soal3() {
            var nilai = prompt("Masukan nilai")
            var prima = true

            for (i = 2; i <= nilai; i++) {
                for (j = 2; j < i; j++) {
                    if (i % j == 0) {
                        prima = false;
                        break;
                    }
                    else {
                        prima = true;
                    }
                }
                if (prima == true)
                    document.write(i + " ")
            }
        }

        function soal4() {
            var jam = prompt("Masukan jam ").split(":")
            document.write("Jam Input : " + jam.join(":") + "<br>")

            var ampm = jam[2].substr(-2)

            if (ampm.toUpperCase() == "PM") {
                var jamtemp = parseInt(jam[0])
                jamtemp += 12
                jam[0] = jamtemp
            }

            var detik = jam[2].substr(0, 2)

            document.write("Hasil konversi : " + jam.join(":"))
        }

        function soal5() {
            var angka = prompt("Masukan nilai :")

            document.write("Angka : " + angka + "<br>")
            document.write("Pohon Faktor : ")
            for (var i = 2; 2 < angka; i++) {
                while (angka % i == 0) {
                    document.write(i + " ")
                    angka = angka / i;
                }
            }
        }
    </script>
</body>

</html>