<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var st = prompt("Nilai s dan t").split(" ")
        var ab = prompt("Nilai a dan b").split(" ")
        var mn = prompt("Nilai m dan n").split(" ")
        var apple = prompt("Nilai jarak apel").split(" ")
        var orange = prompt("Nilai jarak orange").split(" ")
        var appleCounter = 0
        var orangeCounter = 0

        console.log(apple)
        console.log(orange)

        for(let i=0;i<apple.length;i++){
            apple[i]=parseInt(ab[0])+parseInt(apple[i])
        }

        for(let i=0;i<orange.length;i++){
            orange[i]=parseInt(ab[1])+parseInt(orange[i])
        }

        for(let i=0;i<apple.length;i++){
            if(apple[i]>=parseInt(st[0])&&apple[i]<=parseInt(st[1])){
                appleCounter+=1
            }
        }

        for(let i=0;i<orange.length;i++){
            if(orange[i]>=parseInt(st[0])&&orange[i]<=parseInt(st[1])){
                orangeCounter+=1
            }
        }

        console.log(apple)
        console.log(orange)
        document.write(appleCounter+"<br>")
        document.write(orangeCounter)
    </script>
</body>
</html>