<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        var a = []
        var b = []
        var alice = 0
        var bob = 0

        for (let i = 0; i < 3; i++) {
            a[i] = parseInt(prompt("Masukan Nilai a ke-" + i))
        }

        for (let i = 0; i < 3; i++) {
            b[i] = parseInt(prompt("Masukan Nilai b ke-" + i))
        }

        for (let i = 0; i < a.length; i++) {
            if (a[i] > b[i]) {
                alice += 1
            }else if(a[i]<b[i]){
                bob+=1
            }
        }
        var hasil=[alice,bob]
        document.write("Nilai a : "+a.join(" ")+"<br>Nilai b : "+b.join(" ")+"<br>")
        document.write("Skor : "+hasil.join(" "))
    </script>
</body>

</html>