<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        var n = parseInt(prompt("Masukan panjang nilai"))
        var arrNilai = []
        var roundNilai = []

        for(let i = 0;i<n;i++){
            arrNilai[i]=parseInt(prompt("Nilai ke-"+(i+1)))
        }

        for (let i = 0; i < arrNilai.length; i++) {
            roundNilai[i]=arrNilai[i]
            for (let j = 1; i < i + 1; j++) {
                if (roundNilai[i] % 5 != 0) {
                    roundNilai[i] += 1
                } else {
                    break
                }
            }
        }

        for(let i = 0;i<roundNilai.length;i++){
            if(roundNilai[i]-arrNilai[i]<3){
                roundNilai[i]=roundNilai[i]
            } else if(roundNilai[i]-arrNilai[i]==3){
                roundNilai[i]=arrNilai[i]
            }
            if(roundNilai[i]<38){
                roundNilai[i]=arrNilai[i]
            }
        }

        console.log(n)
        document.write(roundNilai.join("<br>"))
    </script>
</body>

</html>