<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        var n = prompt("Masukan Nilai ").split(" ")
        var m = [1, 2, 3, 4, 5]
        var arrhasil = []

        for (let i = 0; i < n.length; i++) {
            var hasil = 0
            for (let j = 0; j < n.length; j++) {
                if (n[j] != n[i]) {
                    hasil += parseInt(n[j])
                }
            }
            arrhasil[i] = hasil
        }

        var max = arrhasil[0]
        var min = arrhasil[0]

        for (let k = 0; k < arrhasil.length; k++) {
            if (arrhasil[k] > max) {
                max = arrhasil[k]
            }
            if (arrhasil[k] < min) {
                min = arrhasil[k]
            }
        }

        console.log(n)
        console.log(arrhasil)
        console.log(max)
        console.log(min)
        document.write(max+" "+min)

    </script>
</body>

</html>