<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var n = parseInt(prompt("Tentukan panjang data : "))
        var arr = []
        var negatif = 0,positif=0,zero = 0        
        var hasilNegatif = 0
        var hasilPositif = 0
        var hasilZero = 0

        for(let i = 0;i<n;i++){
            arr[i]=parseInt(prompt("Nilai ke-"+(i+1)))
        }

        // for(let i = 0;i<arr.length;i++){
        //     if(Math.sign(arr[i])==-1){
        //         negatif+=1
        //     }else if(Math.sign(arr[i])==1){
        //         positif+=1
        //     }else{
        //         zero+=1
        //     }
        // }

        for(let i = 0;i<arr.length;i++){
            if(arr[i]>0){
                positif+=1
            }else if(arr[i]<0){
                negatif+=1
            }else{
                zero+=1
            }
        }

        console.log(arr)
        console.log(positif)
        console.log(negatif)
        console.log(zero)
        
        hasilPositif=positif/n
        hasilNegatif=negatif/n
        hasilZero=zero/n

        console.log(hasilPositif)
        console.log(hasilNegatif)
        console.log(hasilZero)
        
        document.write(hasilPositif.toFixed(6)+"<br>")
        document.write(hasilNegatif.toFixed(6)+"<br>")
        document.write(hasilZero.toFixed(6)+"<br>")
    </script>
</body>
</html>