<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var n = prompt("Nilai ").split(" ")
        var hasil = 0

        console.log(n)

        for(let i=0;i<n.length;i++){
            hasil+=parseInt(n[i])
        }

        console.log(hasil)
    </script>
</body>
</html>