<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        var n = 6

        for (let i = 1; i <= n; i++) {
            for (let j = 0; j < n; j++) {
                if (i + j >= n) {
                    document.write('#')
                } else {
                    document.write("_")
                }
            }
            document.write("<br>")
        }
    </script>
</body>

</html>