<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // var m = parseInt(prompt("Masukan panjang nilai"))
        // var n = []
        // for(let i=0;i<m;i++){
        //     n[i]=prompt("masukan nilai ke-"+(i+1))
        // }
        var m = prompt("Nilai")
        var n = prompt("Masukan nilai").split(" ")
        var hasil = 0

        for(let i=0;i<n.length;i++){
            hasil+=parseInt(n[i])
        }

        console.log(n)
        console.log(hasil)
    </script>
</body>
</html>