<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        var point = parseInt(prompt("Masukan point : "))
        gambling()
        function gambling() {
            var bet = parseInt(prompt("Taruhan :"))
            var tebak = prompt("Tebak (U/D)").toUpperCase()
            var angka = Math.floor(Math.random() * 10)

            document.write("Angka : " + angka + "<br>")

            if (angka < 5 && tebak == "D") {
                point += bet
                document.write("You WIN<br>")
            } else if (angka > 5 && tebak == "U") {
                point += bet
                document.write("You WIN<br>")
            } else {
                point -= bet
                document.write("You LOSE<br><br>")
            }

            document.write("Point saat ini : " + point+"<br>")

            setTimeout(function () {
                var lagi = prompt("Main lagi? (y/n").toUpperCase()
                if (lagi == "Y" && point > 0) {
                    gambling()
                }else if(point == 0) document.write("Point anda sudah habis!!!")
            }, 2000)
        }
    </script>
</body>

</html>