<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <img src="ulertangga.png">
    <button id="btn-start" onclick="ulertangga()">Putar</button><br>
    
    Dadu : <text id="dadu"></text><br>
    Posisi Ayu : <text id="ayu"></text><br>
    Posisi Budi : <text id="budi"></text>
    <script>
        var posisiAyu = 0
        var posisiBudi = 0
        var ayu = true
        function ulertangga() {
            var dadu = Math.floor(Math.random() * 6) + 1
            document.getElementById("dadu").innerHTML = dadu
            var tangga1 = [5, 10, 14, 25]
            var tangga2 = [16, 22, 27, 34]
            var uler1 = [12, 21, 31]
            var uler2 = [2, 18, 20]

            if (ayu == true) {
                posisiAyu += dadu
                for (let i = 0; i < tangga1.length; i++) {
                    if (posisiAyu == tangga1[i]) {
                        posisiAyu = tangga2[i]
                    }
                }
                for (let i = 0; i < uler1.length; i++) {
                    if (posisiAyu == uler1[i]) {
                        posisiAyu = uler2[i]
                    }
                }
                if(posisiAyu > 36){
                    posisiAyu-=dadu
                }
                if (posisiAyu == 36) {
                    alert("Ayu Menang !!!")
                }
                ayu = false
            } else {
                posisiBudi += dadu
                for (let i = 0; i < tangga1.length; i++) {
                    if (posisiBudi == tangga1[i]) {
                        posisiBudi = tangga2[i]
                    }
                }
                for (let i = 0; i < uler1.length; i++) {
                    if (posisiBudi == uler1[i]) {
                        posisiBudi = uler2[i]
                    }
                }
                if(posisiBudi > 36){
                    posisiBudi-=dadu
                }
                if (posisiBudi == 36) {
                    alert("Budi Menang !!!")
                }
                ayu = true
            }
            document.getElementById("ayu").innerHTML = posisiAyu
            document.getElementById("budi").innerHTML = posisiBudi
            console.log(posisiAyu)
            console.log(posisiBudi)
        }
    </script>
</body>

</html>