<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        var pilih = prompt("Pilih soal:\n" + "1.Soal 1 \n" + "2.Soal 2 \n"
            + "3.Soal 3\n" + "4.Soal 4\n" + "5.Soal Array 5\n" + "6.Soal Array 6\n" + "7.Soal Array 7\n"
            + "8.Soal Array 8\n" + "9.Soal Array 9\n")
        var welcome = "<h2>Selamat datang di pra bootcamp javascript</h2><h3>DAY 2</h3><h3>Function,Switch Case and Array</h3></br>"

        document.write(welcome);

        switch (pilih) {
            case "1":
                soal1();
                break;
            case "2":
                soal2();
                break
            case "3":
                soal3();
                break;
            case "4":
                soal4();
                break;
            case "5":
                soalArray5();
                break;
            case "6":
                soalArray6();
                break;
            case "7":
                soalArray7();
                break;
            case "8":
                soalArray8();
                break;
            case "9":
                soalArray9();
                break;
        }

        function soal1() {
            var nilai = prompt("Masukan nilai")
            document.write("Output Soal 1 : <br>")
            for (let i = 0; i < nilai; i++) {
                var angka = 3;
                angka **= i
                document.writeln(angka + " ")
            }
        }

        function soal2() {
            var nilai = prompt("Masukan nilai")
            var angka = 1;
            document.write("Output Soal 2 : ");
            for (let i = 1; i <= nilai; i++) {
                if (i % 3 == 0) {
                    document.write(-angka + " ");
                } else
                    document.write(angka + " ")
                angka *= 3
            }
        }

        function soal3() {
            var nilai = prompt("Masukan nilai")
            var angka = 20;
            document.write("Output Soal 3 : ")
            for (let i = 0; i < nilai; i++) {
                angka -= i
                document.write(angka + " ")
            }
        }

        function soal4() {
            var nilai = prompt("Masukan nilai")
            document.write("Output Soal 4 : ");
            var angka = 1;
            var angka1 = 5;
            for (let i = 0; i < nilai; i++) {
                if (i % 2 == 0) {
                    document.write(angka + " ");
                    angka += 1
                } else {
                    document.write(angka1 + " ");
                    angka1 += 5
                }
            }
        }

        function soalArray5() {
            var hargaBaju = prompt("Masukan harga baju")
            var hargaCelana = prompt("Masukan harga celana :")
            var total = 0

            var splitBaju = hargaBaju.split(" ")
            var splitCelana = hargaCelana.split(" ")

            document.write("Harga Baju : " + hargaBaju + "<br>")
            document.write("Harga Celana : " + hargaCelana + "<br>")
            document.write("Penjelasan : <br>")

            for (let i = 0; i < splitBaju.length; i++) {
                total = parseInt(splitBaju[i]) + parseInt(splitCelana[i])
                document.write(splitBaju[i] + "+" + splitCelana[i] + "=" + total + "<br>")
            }
        }

        function soalArray6() {
            var arrAngka = prompt("Masukan Angka :")
            var total = 0

            var splitAngka = arrAngka.split(" ");

            document.write(arrAngka + "<br>")

            for (let i = 0; i < splitAngka.length; i++) {
                document.write(splitAngka[i] + "+")
                total += parseInt(splitAngka[i])
            }
            document.write("=" + total)
        }

        function soalArray7() {
            var arrAngka = prompt("Masukan Angka :")
            var totalBesar = 0
            var totalKecil = 0

            var splitAngka = arrAngka.split(" ");

            document.write("Angka urut : " + splitAngka.sort(function (a, b) { return a - b }) + "<br>")

            //sorting angka terkecil
            splitAngka.sort(function (a, b) {
                return a - b
            })

            //penjumlahan 3 angka terkecil
            totalKecil = parseInt(splitAngka[0]) + parseInt(splitAngka[1]) + parseInt(splitAngka[2])

            document.write("Total 3 angka terkecil : " + totalKecil + "<br>")

            //sorting angka terbesar
            splitAngka.sort(function (a, b) {
                return b - a
            })

            //penjumlahan 3 angka terbesar
            totalBesar = parseInt(splitAngka[0]) + parseInt(splitAngka[1]) + parseInt(splitAngka[2])

            document.write("Total 3 angka terbesar : " + totalBesar)

        }

        function soalArray8() {
            var arrKalimat = prompt("Masukan Kalimat : ").split(" ")
            var hasil = []
            for (let i = 0; i < arrKalimat.length; i++) {
                var kata = arrKalimat[i].split("")
                document.write(" ")
                for (let j = 0; j < kata.length; j++) {
                    if (j != 0 && j != kata.length - 1) {
                        document.write("*");
                    } else {
                        document.write(kata[j])
                    }
                }
                console.log(kata)
                hasil.push(kata.join(""))
            }
        }

        function soalArray9() {
            var arrKalimat = prompt("Masukan Kalimat : ").split(" ")
            var hasil = []
            for (let i = 0; i < arrKalimat.length; i++) {
                var kata = arrKalimat[i].split("")
                document.write(" ")
                for (let j = 0; j < kata.length; j++) {
                    if (j == 0 || j == kata.length - 1) {
                        document.write("*");
                    } else {
                        document.write(kata[j])
                    }
                }
                console.log(kata)
                hasil.push(kata.join(""))
            }

        }
    </script>
</body>

</html>