<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        var pilih = prompt("Pilih soal PR:\n" + "1.Soal 1 \n" + "2.Soal 2 \n"
            + "3.Soal 3\n" + "4.Soal 4\n" + "5.Soal 5\n")
        var welcome = "<h2>Selamat datang di pra bootcamp javascript</h2><h3>DAY 2</h3><h3>PR</h3>"

        document.write(welcome);

        switch (pilih) {
            case "1":
                soal1();
                break;
            case "2":
                soal2();
                break
            case "3":
                soal3();
                break;
            case "4":
                soal4();
                break;
            case "5":
                soal5();
                break;
        }

        function soal1() {
            var hargaBaju = prompt("Masukan harga baju").split(" ")
            var hargaCelana = prompt("Masukan harga celana :").split(" ")
            var total = []
            var uangAndi = prompt("Uang Andi")
            
            document.write("Uang Andi : "+uangAndi+"<br>")
            document.write("Harga Baju : " + hargaBaju + "<br>")
            document.write("Harga Celana : " + hargaCelana + "<br>")
            document.write("Penjelasan : <br>")

            for (let i = 0; i < hargaBaju.length; i++) {
                total.push(parseInt(hargaBaju[i]) + parseInt(hargaCelana[i]))
                document.write(hargaBaju[i] + "+" + hargaCelana[i] + "=" + total[i] + "<br>")
            }

            console.log(total)

            var selisih = []
            for (let j=0;j<total.length;j++){
                if (total[j]<uangAndi){
                    selisih.push(total[j])
                }
            }
            selisih.sort(function (a,b){return a - b})
            document.write("Harga yang cocok untuk uang Andi : "+selisih[selisih.length-1])

        }

        function soal2() {
            var array = prompt("Masukan nilai data")
            var k = prompt("Masukan nilai perulangan")

            document.write("<h3>Soal 2 - Rotate Array</h3>")

            document.write("Array : " + array + "<br><br>");

            var splitArray = array.split(" ")

            for (let i = 1; i <= k; i++) {
                splitArray.push(splitArray.shift());
                document.write(i + " : " + splitArray + "<br>")
            }

        }

        function soal3() {
            var puntung = prompt("Masukan puntung yang di dapat")
            var rokok = 0
            var sisa = 0
            var untung = 0

            rokok = puntung / 8
            sisa = puntung % 8
            untung = parseInt(rokok) * 500

            document.write("Total puntung : " + puntung + "<br>")
            document.write("Jumlah rokok : " + parseInt(rokok) + "<br>")
            document.write("Sisa : " + sisa + "<br>")
            document.write("Penghasilan : " + untung)
        }

        function soal4() {
            var hargaMenu = prompt("Harga menu yang dipesan").split(",")
            var alergi = prompt("Menu yang tidak lisa makan")
            var uangElsa = prompt("Masukan uang elsa")
            var totalBayar = 0

            document.write("Uang Elsa : "+uangElsa+"<br>")


            for(let i=0;i<hargaMenu.length;i++){
                totalBayar+=parseInt(hargaMenu[i])
            }
            
            //document.write(totalBayar)
            totalBayar-=hargaMenu[alergi]
            document.write("Makanan yang bisa Elsa makan : "+totalBayar+"<br>")
            totalBayar/=2
            document.write("Elsa harus membayar : "+totalBayar+"<br>")

            uangElsa -= totalBayar
            if(uangElsa>0){
                document.write("Sisa uang Elsa :"+uangElsa)
            }else if(uangElsa==0){
                document.write("Uang Pas")
            }else{
                document.write("Uang kurang")
            }
        }

        function soal5() {
            var nilai = prompt("Masukan kalimat : ")
            var vokal = ['a', 'i', 'u', 'e', 'o']

            var prosesNilai = nilai.toLowerCase()
            var kalimat = prosesNilai.split("")
            var vokalFound = []
            var konsonanFound = []

            console.log(prosesNilai)

            for (let i = 0; i < kalimat.length; i++) {
                if (vokal.includes(kalimat[i])) {
                    vokalFound.push(kalimat[i])
                } else {
                    konsonanFound.push(kalimat[i])
                }
            }

            var sortVokal = vokalFound.sort()
            var sortKonsonan = konsonanFound.sort()

            document.write(nilai + "<br>")
            document.write("Abjad : " + sortVokal.join(""))
            document.write("<br>")
            document.write("Konsonan : " + sortKonsonan.join(""))
        }
    </script>
</body>

</html>